CONFIG_BT_DEVICE_NAME="M13"
CONFIG_USB_DEVICE_PRODUCT="M13 USB"
CONFIG_ZMK_KEYBOARD_NAME="m13"

CONFIG_BT_MAX_CONN=3
CONFIG_BT_MAX_PAIRED=3

CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

CONFIG_BT_CTLR_TX_PWR_PLUS_8=n
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=30

# CONFIG_INPUT=y
# CONFIG_ZMK_POINTING=y

CONFIG_PWM=y
CONFIG_LED=y

CONFIG_ZMK_USB_LOGGING=y
CONFIG_ZMK_LOGGING_MINIMAL=y
CONFIG_PS2_LOG_LEVEL_DBG=n
CONFIG_UART_LOG_LEVEL_DBG=n
CONFIG_LOG_MODE_IMMEDIATE=n

CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=3000